# SpringCloudAlibaba

./: pom.xml
.doc/: 笔记.md
.doc/docker/: docker-compose.yaml  docker-linux-compose.yaml
.doc/docker/mysql/initdb/: nacos.sql
.doc/docker/seata/: config.txt
.doc/docker/seata/resources/: application.example.yml  application.yml
api/: pom.xml
api/api-stock/: pom.xml
api/api-stock/src/main/java/top/zhy/springcloud/api/stock/feign/: StockFeignCilent.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/top/zhy/springcloud/common/core/constant/: FeignConstant.java  ServiceModelConstant.java
common/common-database/: pom.xml
common/common-database/src/main/java/top/zhy/springcloud/common/database/config/: DatabaseConfig.java
common/common-test/: pom.xml
common/common-test/src/main/java/: Main.java
common/common-test/src/main/java/adap/: UserLevelAdap.java
common/common-test/src/main/java/adap/impl/: CommonAdapImpl.java  OrdinaryAdapImpl.java  VipAdapImpl.java
common/common-test/src/main/java/service/: UserService.java
common/common-test/src/main/java/user/: User.java  UserLevelEnum.java
gateway/: pom.xml
gateway/src/main/java/top/zhy/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/top/zhy/springcloud/gateway/filter/: AddReqHeaderGatewayFilterFactory.java
gateway/src/main/java/top/zhy/springcloud/gateway/predicate/: ChecknameRoutePredicateFactory.java
gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.back  bootstrap.yml.back1
nacos/: pom.xml
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/top/zhy/springcloud/service/order/: OrderApplication.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/config/: Test1Config.java  TestConfig.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/controller/: OrderController.java  ShowController.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/dao/: OrderDao.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/entity/: Order.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/service/: OrderService.java
service/service-order/src/main/java/top/zhy/springcloud/service/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: bootstrap.yml  seata-client.yml
service/service-order/src/main/resources/mapper/order/: OrderMapper.xml
service/service-stock/: pom.xml
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/: StockApplication.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/controller/: StockController.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/dao/: StockDao.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/entity/: Stock.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/feign/: StockFeignController.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/service/: StockService.java
service/service-stock/src/main/java/top/zhy/springcloud/service/stock/service/impl/: StockServiceImpl.java
service/service-stock/src/main/resources/: bootstrap.yml
